html {
    box-sizing: border-box;
}
*,
*::after,
*::before {
    box-sizing: inherit;
}
li {
    list-style: disc;
}

body {
    display: grid;
    grid: auto auto / 1fr 900px 1fr;
    margin: 0;
    font: 14px/1.5 Arial;
}
@media (max-width: 900px) {
    body {
        grid: auto auto / 1fr 678px 1fr;
    }
@media (max-width: 678px) {
    body {
        grid: auto auto / 1fr;
    }
}
}

/* ____________header______________ */
header {
    grid-area: 1/1/2/4;
    background: #44546a;
    text-align: center;
    padding: 20px 0;
}
@media (max-width: 678px) {
    header {
        grid-area: 1/1/2/2;
    }
}
header .avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: #fff;
    object-fit: contain; 
}
header h1 {
    font-size: 16px;
    color: #fff;
}
header p {
    color: #aaa;
}

/* ______________main_____________ */
main {
    grid-area: 2/2/3/3;
    display: grid;
    grid: auto / 250px 650px;
    margin: 8px;
}

main .column-1 {
    grid-area: 1/1/2/2;
}
main .column-2 {
    grid-area: 1/2/2/3;
    padding: 0 10px;
}
@media (max-width: 678px) {
    main {
        grid-area: 2/1/3/2;
        grid: auto auto / 1fr;
    }
    main .column-1 {
        grid-area: 1/1/2/2;
    }
    main .column-2 {
        grid-area: 2/1/3/2;
        padding: 0;
    }
}
main section {
    display: grid;
    grid: auto auto / 50px auto;
    align-items: center;
    margin-top: 30px;
}

 /* model-title-icon */
main section > span.iconfont {
    grid-area: 1/1/2/2;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #44546a;
    color: #fff;
    margin: 0;
}
/* model-title */
main section h2 {
    grid-area: 1/2/2/3;
    display: flex;
    align-items: center;
    font-size: 18px;
}
/* model-横线 */
main section h2::after {
    content: "";
    flex: 1;
    height: 2px;
    margin-left: 20px;
    background: #44546a;
} 
/* model-细节内容 */
main section .detail {
    grid-area: 2/2/3/3;
    padding-left: 0;
    margin: 0;
}


/* basic */
.basic-info .detail li {
    list-style: none;
}

.basic-info .detail .iconfont {
    margin-right: 10px;
}

/* maps */
.maps .detail .bar {
    display: block;
    background: #44546a;
    height: 3px;
    border-radius: 5px;
}
.maps .detail dd {
    background: #ccc;
    border-radius: 5px;
    margin: 8px 0 16px 0;
}
/* model-items */
.layout-1 .detail > li {
    display: grid;
    grid: auto auto / auto 1fr auto;
    align-items: center;
    grid-gap: 10px;
    margin-bottom: 30px;
}
/* model-items-date */
.layout-1 .detail>li :first-child {
    grid-area: 1/1/2/2;
}
.layout-1 .detail h3 {
    grid-area: 1/2/2/3;
    margin: 0;
}
.layout-1 .detail ul {
    grid-area: 2/2/3/4;
    padding-left: 0;
}


/* work & edu */
.layout-1 .detail .position {
    grid-area: 1/3/2/4;
    color: #999;
}
.layout-1 .detail .profession {
    grid-area: 1/3/2/4;
    color: #999;
}

@media (max-width: 678px) {
    .layout-1 .detail > li {
        grid: auto auto auto / auto auto;
    }
    .layout-1 .detail>li :first-child {
        grid-area: 1/1/2/2;
    } 
    .layout-1 .detail h3 {
        grid-area: 2/1/3/2;
    }
    .layout-1 .detail .position {
        grid-area: 1/2/2/3;
        justify-self: end;
    }
    .layout-1 .detail .profession {
        grid-area: 1/2/2/3;
        justify-self: end;
    }
    .layout-1 .detail ul {
        grid-area: 3/1/4/2;
    }
}





