/* 清楚默认样式 */
html {
    box-sizing: border-box;
}
*,
*::after,
*::before {
    box-sizing: inherit;
    /* 这样写可以让盒模型的zi xiangz和它本身保持一致 */
}
li {
    list-style: disc;
}
body {
    display: grid;
    grid: auto auto / 1fr 900px 1fr;
    margin: 0;
    font: 14px/1.5 Arial;
    color: #333;
}
@media (max-width: 900px) {
    body {
        grid: auto auto / 1fr 678px 1fr;
    }
}
@media (max-width: 678px) {
    body {
        grid: auto auto / 1fr;
    }
}

header {
    grid-area: 1/1/2/4;
    padding: 20px 0;
    text-align: center;
    background-color: #44546a;
}
@media (max-width: 678px) {
    header {
        grid-area: 1/1/2/2;
    }
}

/*头像*/
header .avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: white;
    object-fit: contain;
}
header > h1 {
    font-size: 16px;
    color: #fff;
}
header > p {
    font-size: 16px;
    color: #999;
}
@media (max-width: 678px) {
    header > p {
        font-size: 12px;
    }
}

/*内容*/
main {
    grid-area: 2/2/3/3;
    display: grid;
    grid: auto / 250px 650px;
}
@media (max-width: 678px) {
    main {
        grid-area: 2/1/3/2;
        grid: auto auto / 1fr;
        padding: 10px;
    }
}

.column-1 {
    grid-area: 1/1/2/2;
}
@media (max-width: 678px) {
    .column-1 {
        grid-area: 1/1/2/2;
    }
}

.column-2 {
    grid-area: 1/2/2/3;
    margin-left: 20px;
}
@media (max-width: 678px) {
    .column-2 {
        grid-area: 2/1/3/2;
    }
}

/* 章节model */
main section {
    display: grid;
    grid: auto auto / 50px auto;
    margin-top: 30px;
    align-items: center;
    
}

/* 标题icon */
main section > span.iconfont {
    grid-area: 1/1/2/2;
    display: grid;
    align-items: center;
    justify-content: center;
    background: #44536a;
    color: #fff;
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

/* 标题 */
main section > h2 {
    grid-area: 1/2/2/3;
    display: flex;
    align-items: center;
    font-size: 18px;
}

/* 横线 */
main section > h2::after {
    content: '';
    flex: 1;
    height: 2px;
    background: #44546a;
    margin-left: 20px;
}

/* ul内容定位model */
main section > .detail {
    grid-area: 2/2/3/3;
    padding-left: 0; 
}

/* basic样式 */
.basic-info .detail {
    list-style: none;
    margin: 0;
    padding: 0;
}

.basic-info .detail li {
    display: flex;
    align-items: center;
}

.basic-info .detail .iconfont {
    font-size: 18px;
    margin-right: 10px;
}

.skills .detail {
    margin: 0;
    padding: 0;
}

/* layout-1 */
.layout-1 .detail>li {
    display: grid;
    grid: auto auto / auto 1fr auto;
    align-items: center;
    grid-gap: 10px;
    margin-bottom: 30px;
}
.layout-1 .detail h3 {
    grid-area: 1/2/2/3;
    margin: 0;
}
.layout-1 .detail ul {
    grid-area: 2/2/3/4;
    margin: 0;
    padding-left: 0;
}

/* edu & work &projects */
.layout-1 .detail>li :first-child {
    grid-area: 1/1/2/2;
}
.layout-1 .detail .position {
    grid-area: 1/3/2/4;
    color: #aaa;
}
.layout-1 .detail .profession {
    grid-area: 1/3/2/4;
    color: #aaa;
}

@media (max-width: 678px) {
    .layout-1 .detail>li {
        grid: auto auto auto / auto auto;
    }
    .layout-1 .detail h3 {
        grid-area: 2/1/3/3;
    }
    .layout-1 .detail ul {
        grid-area: 3/1/4/3;
    }
    .layout-1 .detail>li :first-child {
        grid-area: 1/1/2/2;
    }
    .layout-1 .detail .position {
        grid-area: 1/2/2/3;
        justify-self: end;
    }
    .layout-1 .detail .profession {
        grid-area: 1/2/2/3;
        justify-self: end;
    }
}

/* map */
.map .detail dd {
    height: 3px;
    background: #ccc;
    border-radius: 4px;
    margin:8px 0 16px 0;

}
.map .detail .bar {
    display: block;
    height: 3px;
    background: #44536a;
    border-radius: 4px;
}
