html {
    box-sizing: border-box;
}
*,
*::after,
*::before {
    box-sizing: inherit;
}
li {
    list-style: disc;
}

body {
    display: grid;
    grid: auto auto / 1fr 900px 1fr;
    margin: 0;
    font: 14px/1.5 Arial;
    color: #333;
}
@media (max-width: 900px) {
    body {
        grid: auto auto /1fr 678px 1fr;
    }
}
@media (max-width: 678px) {
    body {
        grid: auto auto / 1fr;
    }
}

/* header */
header {
    grid-area: 1/1/2/4;
    padding: 20px 0;
    text-align: center;
    background-color: #475468;
}
@media (max-width: 678px) {
    header {
        grid-area: 1/1/2/2;
    }
}

header .avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: #fff;
    object-fit: contain;
}
header h1 {
    font-size: 16px;
    color: #fff;
}
header p {
    /* margin: 16px 0; */
    font-size: 16px;
    color: #aaa;
}
@media (max-width: 678px) {
    header p {
        font-size: 12px;
    }
}



/* main */
main {
    grid-area: 2/2/3/3;
    display: grid;
    grid: auto / 250px 650px;
    /* padding: 10px; */
}
@media (max-width: 678px) {
    main {
        grid-area: 2/1/3/2;
        grid: auto auto / 1fr;
        padding:10px;
    }
}

.column-1 {
    grid-area: 1/1/2/2;
}
.column-2 {
    grid-area: 1/2/2/3;
    margin-left: 20px;
}
@media (max-width: 678px) {
    .column-2 {
        grid-area: 2/1/3/2;
    }
}

/* model-section */
main section {
    display: grid;
    grid: auto auto / 50px auto;
    align-items: center;
    margin-top: 30px;
}
main section > span.iconfont {
    grid-area: 1/1/2/2;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background:#475468;
    color: #fff;
    border-radius: 50%;
}
main section h2 {
    grid-area: 1/2/2/3;
    display: flex;
    font-size: 18px;
    align-items: center;
}
main section h2::after {
    content: '';
    flex: 1;
    height: 2px;
    background: #475468;
    margin-left: 20px;
}
main section .detail {
    grid-area: 2/2/3/3;
    margin:0;
    padding:0;
}

/* basic-info */
.basic-info .detail li {
    list-style: none;
    display: flex;
    align-items:center;
}
.basic-info .detail .iconfont {
    margin-right: 10px;
    font-size: 18px;
}

/* map */
.map .bar {
    display:block;
    height: 3px;
    background-color: #475468;
    border-radius: 4px;
}
.map dd {
    height: 3px;
    background-color: #ccc;
    border-radius: 4px;
    margin: 8px 0 16px 0;
}

/* model => work & edu & project */
.layout-1 .detail > li {
    display: grid;
    grid: auto auto / auto 1fr auto;
    align-items: center;
    grid-gap: 10px;
}
.layout-1 .detail > li :first-child {
    grid-area: 1/1/2/2;
}
.layout-1 .detail > li h3 {
    grid-area: 1/2/2/3;
    margin: 0;
}
.layout-1 .detail > li > ul {
    grid-area: 2/2/3/4;
    padding: 0;
    margin-bottom: 30px;
}
@media (max-width: 678px) {
    .layout-1 .detail > li {
        grid: auto auto auto / auto auto;
    }
    .layout-1 .detail > li h3 {
        grid-area: 2/1/3/3;
    }
    .layout-1 .detail > li > ul {
        grid-area: 3/1/4/3;
    }
}

/* work */
.detail > li .position {
    grid-area: 1/3/2/4;
    color: #aaa;
}
/* edu */
.detail > li .profession {
    grid-area: 1/3/2/4;
    color: #aaa;
}
@media (max-width: 678px) {
    .detail > li .position {
        grid-area: 1/2/2/3;
        justify-self: end;
    }
    .detail > li .profession {
        grid-area: 1/2/2/3;
        justify-self: end;
    } 
}